#
# Chart
#

# Defaults for calculations to default offset of text from rim (left/ right) of chart (nice)
chart.title.xoffset=4

# Default offset for top of title
chart.title.yoffset.top=4

area.min.offset=4

# Default offset for bottom of text
chart.title.yoffset.bottom=5

# The minimal amount of spacing between the rim of the chart and the beginning of area 
# (left and right side). 
# Units as percentage of chart width/ height, used for nice formatting. (eg 10 = 10%)!
Area.spacing=2
chart.min-yspacing.area=4
chart.image=

#
# X-Axis
#

xaxis.gap=25%

# Default offset for bottom of text for xaxis or offset without text
xaxis.titleOffsetBottom=2

# Default offset for top of label text for xaxis, and offset between labels when shuffling
xaxis.getLabelsOffset=3

# tic length
xAbstractAxis.getTicLength=3
yAbstractAxis.getTicLength=3

#
# Y-Axis
#

yaxis.gap=25%

# Default offset for top of title for yaxis or default spacing
yaxis.titleOffsetTop=4

# Default offset for label text for yaxis
yaxis.getLabelsOffset=4

# The factor (estimate) for single digit/ capital labeling yaxis.
# font width-svg-units  = 0,6375 * font-size * number-of-digits.
# used for making layout nice
yaxis.label.xfactor=0.46

# font height-svg-units = 1,0 * font-size * number-of-lines. not exact
yaxis.title.yfactor=1.0

# factor used for y label rotation
yaxis.rot.factor=0.44


#the maximum length two tickets will have before extra tickets are added
max.length.2tics=100


# The factor (estimate) for single digit/ capital labeling yaxis.
# font width-svg-units  = 0,6375 * font-size * number-of-digits.
# used for making layout nice
font.xfactor=0.6375

# font height-svg-units = 1,0 * font-size * number-of-lines.
font.yfactor=1.1


#unknown factor that works for scaling label height when rotated
font.gamma.factor=0.44

#factor that determines placing labels when shuffeling occures
chart.label.shuffle=1.40

#factor that determines placing labels when shuffeling occures
font.xfactor.shuffle=0.4

# factor used to scale labels on y-axis in x-axis direction
font.label.xfactor=0.460

 height="131"
 width="165"

chart.width=901
chart.height=402
chart.x=
chart.y=
chart.rx=10
chart.ry=10
chart.output=svg
chart.locale=nl_NL
chart.timeZone=CET
chart.areaGrouping=tile-vertical
chart.style=stroke:blue;stroke-width:3;opacity:1.0
chart.background=stroke:blue;stroke-width:3;opacity:1.0
#chart.image=struct-image-01.jpg
chart.imageStyle=opacity:0.4
chart.effect=
chart.title=A title
chart.titleEffect=
chart.titleStyle=baseline-shift:0;text-anchor:left;font-family:Arial;font-size: 22;font-weight:bold;
chart.titleAlign=center
chart.titleValign=bottom

area.style=opacity:0.3
area.backgroundImage=
area.effect=
area.align=
area.valign=
area.type=Stacked Column
area.x=
area.y=
area.width=
area.height=
area.rx=
area.ry=

data.source=default.xml
data.style=fill:yellow;stroke:black;stroke-width:1;opacity:0.4;
data.palette=primary
data.shape=circle
data.shapeStyle=fill:yellow;stroke:black


xaxis.type=number
xaxis.style=stroke:black;stroke-width:1;
xaxis.arrow=none
xaxis.title=
xaxis.titleStyle=font-family:Arial;font-size: 15;
xaxis.titleAlign=center
xaxis.titleEffect=
xaxis.labelFormat=
xaxis.labelStyle=font-family:Arial;font-size: 11;stroke-width:0;
xaxis.labelRotation=90
xaxis.ticStyle=stroke:black;stroke-width:0;
xaxis.ticRotation=0
xaxis.gridStyle=stroke:green;stroke-width:0.5;stroke-dasharray:8,8,8;
xaxis.gridMinorStyle=fill:orange;stroke:black;stroke-width:0.1;stroke-dasharray:0,4,2;opacity:0.5
xaxis.showZero=false
xaxis.min=2
xaxis.max=90.000
#xaxis.labelStep=
#xaxis.gap=
#xaxis.ticAlign= DEPRECATED: THINGS CAN BE DONE BY ROTATION

yaxis.type=number
yaxis.style=stroke:black;stroke-width:1;
yaxis.arrow=none
yaxis.title=
yaxis.titleStyle=font-family:Arial;font-size: 15;
yaxis.titleAlign=center
yaxis.titleEffect=
yaxis.labelFormat=
yaxis.labelStyle=font-family:Arial;stroke-width:0;
yaxis.labelRotation=0
yaxis.ticStyle=stroke:black;stroke-width:0;
yaxis.ticRotation=0
yaxis.gridStyle=stroke:green;stroke-width:0.5;stroke-dasharray:8,8,8;
yaxis.gridMinorStyle=fill:orange;stroke:black;stroke-width:0.1;stroke-dasharray:0,4,2;opacity:0.8
yaxis.showZero=true
yaxis.min=2
yaxis.max=90.000
#xaxis.labelStep=
#xaxis.gap=
#xaxis.ticAlign= DEPRECATED: THINGS CAN BE DONE BY ROTATION

xmarker.style=
xmarker.text=
xmarker.range=

ymarker.style=
ymarker.text=
ymarker.range=


labels.popup=
labels.width=
labels.height=
labels.rx=
labels.ry=
labels.style=stroke:blue;stroke-width:3;opacity:1.0
labels.background.style=fill:beige;opacity:0.9;stroke:navy;stroke-width:0.75;
labels.text=


annotation.popup=
annotation.x=
annotation.y=
annotation.width=
annotation.height=
annotation.rx=
annotation.ry=
annotation.style=
annotation.text=

legend.align=
legend.position=float
legend.background=stoke:white;stroke-width:1;fill:white;opacity:0.7;
legend.labelStyle=stroke:black;stroke-size:1;font-size:10;
legend.title=
legend.titleEffect=shadow
legend.titleStyle=stroke:black;font-size:14;
legend.valign=
legend.rx=5
legend.ry=5
legend.strategy=columns

data.source=http://127.0.0.1:8080/glowaxes/data_chart.xml


# minimal distance before a day can be graphed with minor grid lines
# ensures that lines dont overpopulate: read as "day interval shown is at least x svg units"
#removed 20-08-2007
#min.day-distance=8

# determine if axis''s are shifted to map to zero tic
area.shiftToZero=true
 
parameter1=29
parameter1a=40

parameter2=-7

AutoRefreshMap.hasExpiredThread=true
AutoRefreshMap.isLogEnabled=true
#5 minutes = 300 000 ms
Renderer.expiretime=300000


xml_shapes=
  <!ENTITY arrow     "M 0 -5 L -5 0 M 0 -5 v 10 M 0 -5 L 5 0">
  <!ENTITY circle    "M -5 0 C -5 2.761423749 -2.761423749 5 0 5 C 2.761423749 5 5 2.761423749 5 0 C 5 -2.761423749 2.761423749 -5 0 -5 C -2.761423749 -5 -5 -2.761423749 -5 0">
  <!ENTITY clover    "M -1.25 -1.25 a 2.5,3.75 0 1,1 2.5,0 a 3.75,2.5 0 1,1 0,2.5 a 2.5,3.75 0 1,1 -2.5,0 a 3.75,2.5 0 1,1 0 -2.5">
  <!ENTITY cross     "M -5 0 h 10 M 0 5 v -10">
  <!ENTITY dollar1   "M 0 5.5 v -11 M 3 3 C 3 4 2 4.7 0 4.7 C -2 4.7 -3 4 -3 3 C -3 1 -0.5 0 0 0 C 0.5 0 3 -1 3 -3 C 3 -4 2 -4.7 0 -4.7 C -2 -4.7 -3 -4 -3 -3">
  <!ENTITY dollar    "M 0 5.5 v -11 M -3 3 C -3 4  -2 4.7 0 4.7 C 2 4.7 3 4 3 3 C 3 1 0.5 0 0 0 C -0.5 0 -3 -1 -3 -3 C -3 -4 -2 -4.7 0 -4.7 C 2 -4.7 3 -4 3 -3">  
  <!ENTITY dot       "M -2.5 0 C -2.5 1.3807118745 -1.3807118745 2.5 0 2.5 C 1.3807118745 2.5 2.5 1.3807118745 2.5 0 C 2.5 -1.3807118745 1.3807118745 -2.5 0 -2.5 C -1.3807118745 -2.5 -2.5 -1.3807118745 -2.5 0">
  <!ENTITY dot1      "M -1 0 C -1 0.5522847498 -0.5522847498 1 0 1 C 0.5522847498 1 1 0.5522847498 1 0 C 1 -0.5522847498 0.5522847498 -1 0 -1 C -0.5522847498 -1 -1 -0.5522847498 -1 0">
  <!ENTITY euro      "M -5 1 L 4 1 M -5 -1 L 3 -1 M 4.5355339 3.53355339 C 2.5829124 5.4881554 -0.5829124 5.4881554 -2.5355339 3.53355339 C -4.4881554 1.5829124 -4.4881554 -1.5829124 -2.5355339 -3.53355339 C -0.5829124 -5.4881554 2.5829124 -5.4881554 4.5355339 -3.53355339">
  <!ENTITY ibeam     "M -5 5 h 10 M 0 5 v -10 M -5 -5 h 10">
  <!ENTITY octagon   "M -2 5.5355339 L 2 5.5355339 L 5.5355339 2 L 5.5355339 -2 L 2 -5.5355339 L -2 -5.5355339 L -5.5355339 -2 L -5.5355339 2 L -2 5.5355339">
  <!ENTITY pound     "M 2.5 3 C 2 4.5 0.5 4.5 0 2.5 L 0 -3 C 0 -3.55228475 -0.44771526 -4 -1 -4 C -1.55228475 -4 -2 -3.55228475 -2 -3 C -2 -2.44771526 -1.55228475 -2 -1 -2 C -0.44771526 -2 0 -2.44771526 0 -3 C 1 -4 2 -4 3 -3 M -2 0.5 h 4">
  <!ENTITY star      "M -5 5 L 5,-5 M -5 -5 L 5 5 M -5 0 L 5 0 M 0 5 v -10">
  <!ENTITY square    "M -5 5 h 10 v -10 h -10 z">
  <!ENTITY tbeam     "M -5 5 h 10 M 0 5 v -10">
  <!ENTITY triangle  "M 0 3.75 L 4.330127 -3.75 L -4.330127 -3.75 z">
  <!ENTITY x         "M -5 5 L 5 -5 M -5 -5 L 5,5">
  <!ENTITY ybeam     "M -5 5 L 0 0 M 5 5 L 0 0 M 0 0 L 0 -5">
  <!ENTITY yield     "M 0 -3.75 L -4.330127 3.75 L 4.330127 3.75 z">

area.renderingWidth=80%

 area=glowaxes.plots.Area
 bar=glowaxes.plots.Bar
 column=glowaxes.plots.Column
 columnrange=glowaxes.plots.ColumnRange
 errorpoint=glowaxes.plots.ErrorPoint
 groupedbar=glowaxes.plots.GroupedBar
 groupedcolumn=glowaxes.plots.GroupedColumn
 html=glowaxes.plots.Html
 htmldatasource=glowaxes.plots.HtmlDataSource
 line=glowaxes.plots.Line
 pie=glowaxes.plots.Pie
 point=glowaxes.plots.Point
 spline=glowaxes.plots.Spline
 splinearea=glowaxes.plots.SplineArea
 stackedarea=glowaxes.plots.StackedArea
 stackedarea100=glowaxes.plots.StackedArea100
 stackedbar=glowaxes.plots.StackedBar
 stackedbar100=glowaxes.plots.StackedBar100
 stackedcolumn=glowaxes.plots.StackedColumn
 stackedcolumn100=glowaxes.plots.StackedColumn100
 stackedsplinearea=glowaxes.plots.StackedSplineArea
 stackedsplinearea100=glowaxes.plots.StackedSplineArea100
 
