log4j.rootLogger=debug, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Print alot
log4j.appender.A1.layout.ConversionPattern=%d{d.MMM H:mm:ss,SSS} %-5p %c{1} [%M]: %m%n
#[%t] %-5p %d{dd MMM yyyy HH:mm:ss,SSS} %c

# Example: Print only messages of level WARN or above in the package com.foo.
# log4j.logger.com.foo=WARN

# Print only messages of level INFO/ WARN
log4j.logger.glowaxes.data.Group=INFO
log4j.logger.glowaxes.data.Series=INFO
log4j.logger.glowaxes.data.Data=DEBUG
log4j.logger.glowaxes.data.DataIsland=INFO
log4j.logger.glowaxes.data.SqlSerie=WARN
log4j.logger.glowaxes.glyphs.Area=WARN
log4j.logger.glowaxes.glyphs.Axis=WARN
log4j.logger.glowaxes.glyphs.Legend=WARN
log4j.logger.glowaxes.glyphs.XAxis=WARN
log4j.logger.glowaxes.glyphs.YAxis=WARN
log4j.logger.glowaxes.glyphs.Chart=WARN
log4j.logger.glowaxes.labeling.Instance=WARN
log4j.logger.glowaxes.labeling.SimulatedAnnealing=WARN
log4j.logger.glowaxes.tags.LegendTag=INFO
log4j.logger.glowaxes.tags.DataTag=INFO
log4j.logger.glowaxes.util.AutoRefreshMap=WARN
log4j.logger.glowaxes.util.AreaMap=INFO
log4j.logger.glowaxes.util.DataFormatter=INFO
log4j.logger.glowaxes.util.FileMonitor=INFO
log4j.logger.glowaxes.plots.HtmlDataSource=WARN
log4j.logger.glowaxes.sql.DatabaseStatementsManager=INFO
log4j.logger.glowaxes.sql.debug.DebuggableStatement=INFO
log4j.logger.glowaxes.sql.debug.DebuggableConnection=DEBUG
glowaxes.sql.debug.DebuggableStatement.regularExpression=SELET