DatabaseConfiguration.POOLNAME_DATABASE_CONFIGURATION=
DatabaseConfiguration.expireTime=5000
DatabaseConfiguration.testStatement=
INSERT IGNORE INTO test.user SELECT * FROM mysql.user LIMIT 1;
INSERT IGNORE INTO test.user SELECT * FROM mysql.user LIMIT 2,1;
SELECT * FROM test.user;